Your application to Data Analyst at Mark Cuban Cost Plus Drug Company, PBC
͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ 
 
Michael Gary Scott
Your update from Mark Cuban Cost Plus Drug Company, PBC
Mark Cuban Cost Plus Drug Company, PBC 
Data Analyst
Mark Cuban Cost Plus Drug Company, PBC · Dallas, Texas, United States
Applied on Jul 15
Thanks for your interest in the Data Analyst position at Mark Cuban Cost Plus Drug Company, PBC in Dallas, Texas, United States. Unfortunately, we will not be moving forward with your application but we appreciate your time and interest in Mark Cuban Cost Plus Drug Company, PBC.
Regards,
Mark Cuban Cost Plus Drug Company, PBC